<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".ui.CalculatorFragment">

    <View
        android:id="@+id/v_base"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="82dp"
        android:background="@drawable/img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:paddingHorizontal="24dp"
        android:paddingTop="16dp"
        android:text="@string/height_label"
        app:layout_constraintStart_toStartOf="@+id/v_base"
        app:layout_constraintTop_toTopOf="@+id/v_base" />


    <TextView
        android:id="@+id/tv_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:paddingHorizontal="24dp"
        android:paddingTop="24dp"
        android:text="@string/weight_label"
        app:layout_constraintEnd_toEndOf="@+id/v_base"
        app:layout_constraintTop_toTopOf="@+id/v_base" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_height"
        app:layout_constraintStart_toStartOf="@id/v_base"
        app:layout_constraintTop_toBottomOf="@+id/tv_height">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/height_hint"
            android:inputType="numberDecimal"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="@+id/v_base"
        app:layout_constraintStart_toStartOf="@+id/tv_weight"
        app:layout_constraintTop_toBottomOf="@+id/tv_weight">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/weight_hint"
            android:inputType="numberDecimal"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="24dp"
        android:text="@string/age_label"
        app:layout_constraintStart_toStartOf="@+id/v_base"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintEnd_toEndOf="@+id/v_base"
        app:layout_constraintStart_toStartOf="@+id/v_base"
        app:layout_constraintTop_toBottomOf="@+id/tv_age">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/age_hint"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="24dp"
        android:text="@string/gender_label"
        app:layout_constraintStart_toStartOf="@+id/v_base"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" />

    <Spinner
        android:id="@+id/spn_gender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="8dp"
        android:paddingVertical="16dp"
        app:layout_constraintEnd_toEndOf="@+id/v_base"
        app:layout_constraintStart_toStartOf="@+id/v_base"
        app:layout_constraintTop_toBottomOf="@+id/tv_gender" />

    <TextView
        android:id="@+id/tv_activity_factor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="24dp"
        android:text="@string/activity_factor_label"
        app:layout_constraintStart_toStartOf="@+id/v_base"
        app:layout_constraintTop_toBottomOf="@+id/spn_gender" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayou3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_activity_factor"
        app:layout_constraintStart_toStartOf="@+id/v_base"
        app:layout_constraintTop_toBottomOf="@+id/tv_activity_factor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="@string/activity_factor_hint"
            android:maxLines="3" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_activity_factor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/green"
        android:paddingVertical="12dp"
        android:text="@string/greater_sign"
        app:layout_constraintEnd_toEndOf="@+id/v_base"
        app:layout_constraintTop_toBottomOf="@+id/tv_activity_factor" />


    <TextView
        android:id="@+id/tv_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="24dp"
        android:text="@string/note_label"
        app:layout_constraintStart_toStartOf="@+id/v_base"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayou3" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintEnd_toEndOf="@+id/v_base"
        app:layout_constraintStart_toStartOf="@+id/v_base"
        app:layout_constraintTop_toBottomOf="@+id/tv_note">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/note_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/green"
        android:text="@string/calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/green"
        android:text="@string/clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_calculate"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>